body {
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-rows: 600px 600px 600px 600px 600px;
    padding: 10px;
    row-gap: 300px; 
    background-color: rgb(230, 221, 194);
}




.event-details {
    border-width: 3px;
    border-color: black;
    border-style: solid;
    text-align: center;
    background-color: rgb(236, 227, 227);
}

#header {
    border-width: 3px;
    border-color: black;
    border-style: solid;
    width: 100%;
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 10;
    grid-row: 1;
    height: 100%;
    font-size: 50px;
    margin-top: 150px;
    background-image: url('conference.jpg');
    background-repeat: no-repeat;
    background-size: cover;

}

.date {
    border-width: 3px;
    border-color: black;
    border-style: solid;
    width: 200%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px; 
    background-color: rgba(0, 0, 139, 0.822);
}

h3 {
    font-size: 45px;
}

hr {
    width: 50%;
    margin-left: auto;
}

/*  may 17th */
#may-17-date {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 2;
}

#may-17-detail {
    grid-column-start: 6;
    grid-column-end: 10;
    grid-row: 2;
}

/*  june 25th */
#june-25-date {
    grid-column: 8;
    grid-row: 3;
}

#june-25-detail {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 3;
}

/*  july 12th */
#july-12-date {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 4;
}

#july-12-detail {
    grid-column-start: 6;
    grid-column-end: 10;
    grid-row-start: 4;
}

/*  august 15th */
#august-15-date {
    grid-column: 8;
    grid-row: 5;
}

#august-15-detail {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 5;
}

.location-time {
    font-size: 40px;
}

.words {
    font-size: 20px;
}

#top {
    padding-top: 8%;
}

button {
    --c:  #1ed3d6; /* the color*/
    
    box-shadow: 0 0 0 .1em inset var(--c); 
    --_g: linear-gradient(var(--c) 0 0) no-repeat;
    background: 
      var(--_g) calc(var(--_p,0%) - 100%) 0%,
      var(--_g) calc(200% - var(--_p,0%)) 0%,
      var(--_g) calc(var(--_p,0%) - 100%) 100%,
      var(--_g) calc(200% - var(--_p,0%)) 100%;
    background-size: 50.5% calc(var(--_p,0%)/2 + .5%);
    outline-offset: .1em;
    transition: background-size .4s, background-position 0s .4s;
  }
  button:hover {
    --_p: 100%;
    transition: background-position .4s, background-size 0s;
  }
  button:active {
    box-shadow: 0 0 9e9q inset #0009; 
    background-color: var(--c);
    color: #fff;
  }
  
  button {
    font-family: system-ui, sans-serif;
    font-size: 3.5rem;
    cursor: pointer;
    padding: .1em .6em;
    font-weight: bold;  
    border: none;
  }

  .footer {
    background-color: #000000b0;
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 6;
    text-align: center;
}

.location-background {
    background-color: rgb(230, 221, 194);
}

.location {
    height: 700px;
    grid-column-start: 4;
    grid-row-start: 1;
}

#img {
    width: 1000%;
    height: 300%;
}


  
