head {
  background-color: rgb(5, 3, 122);
}

#parallax--mb {
    background-image: url('FreshFood.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 1500px;
    
}

#parallax--mb {
    display: grid;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px;
    grid-template-columns: 100px 100px 100px 100px;

}

#Breakfast-button {
    grid-row: 2;
    grid-column: 2;
}

#Lunch-button {
    grid-row: 6;
    grid-column: 8;
}

#Dinner-button {
    grid-row: 10;
    grid-column: 12;
}
/*.pageButton {
    height: 200px;
    width: 240px;
    font-size: 50px;
    font-family: 'Kalam';
    border-radius: 1.1em;
    margin: 1.25em;
    border: none;
    outline: none;
    background: #edeee9af;
    cursor: pointer;
}
*/

.pageButton {
  all: unset;
  width: 240px;
  height: 200px;
  font-size: 50px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.pageButton::after,
.pageButton::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}

.pageButton::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #252525e8;
  border-radius: 10px;
}

.pageButton::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.pageButton:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.pageButton:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.pageButton:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}

/*.pageButton:hover {
    background: #afacaccc;
}
*/
#breakfast-button {
    position: relative;
}


.topnav a {
    color: black;
    text-align: center;
    padding: 10px 20px;
    margin: 15px;
    text-decoration: none;
    font-size: 20px;
    position: relative;
    right: 40px;

    
    
  }
  
.topnav a:hover {
    background-color: #ddd;
    color: black;
    
  }
  
.topnav a.active {
    background-color: #000000;
    color: white;
  }

.top {
    display: flex;
    justify-content: center;
    align-items:center;
    
    
}

#logo{
    height: 80px;
    width: 80px;
    position: absolute;
    top: 0px;
    left: 0px;
}

.about {
    background-image: url('farm.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 1200px;
    margin: 0px;
    display: grid;
    grid-template-rows:  100px 100px 100px 100px 100px;
    grid-template-columns: 100px 100px 100px 100px 100px;
}

#square {
    background-color: #ffffff83;
    grid-row: 3;
    grid-column: 3;
    height: 480px;
    width: 600px;
}

#square p,
address {
    font-size: 20px;
    text-align: center; 
}

.menu {
    background-color: #9499997a;
    max-width: 700px;
    margin: 50px auto;
    padding: 30px 20px;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
}

.items {
    text-align: center;
    font-size: 25px;
}

#map {
    height: 700px;
    display: flex;
    justify-content: center;
    align-items:center;
}

.menu-body {
    background-color: rgb(255, 255, 255);
}

.footer {
    background-color: #000000b0;
}

form {
  background-color: #ffffffaf;
  max-width: 700px;
  margin: 50px auto;
  padding: 30px 20px;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
}

.form-control {
  text-align: left;
  margin-bottom: 25px;
}

.form-control label {
  display: block;
  margin-bottom: 10px;
}

.form-control input,
.form-control select,
.form-control textarea {
  border: 2px solid #000000;
  border-radius: 8px;
  font-family: sans-serif;
  padding: 10px;
  display: block;
  width: 95%;
}

.form-control input[type="radio"] {
  text-align: left;
  display: inline-block;
  width: auto;
}

#submit-button {
  background-color:rgb(59, 149, 179);
  border: 1px solid #000000;
  border-radius: px;
  font-family: inherit;
  font-size: 21px;
  display: block;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 20px;
}

.Star-words {
  text-align:left;
  font-size: 150%;
}
.rate {
  float:left;
  padding: 0px 10px 45px;
}
.rate:not(:checked) > input {
  position:absolute;
  top:-9999px;
}
.rate:not(:checked) > label {
  float:right;
  width:1em;
  overflow:hidden;
  white-space:nowrap;
  cursor:pointer;
  font-size:60px;
  color:#ccc;
}
.rate:not(:checked) > label:before {
  content: 'â˜… ';
}
.rate > input:checked ~ label {
  color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
  color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
  color: #c59b08;
}

.stuff {
  font-size: 60px;
  text-align: center;
}

